

-- Vaidacion alumno alta



        boolean validId = false;
        boolean validLvlCat =false;

        //id long valid

        if(!(id > 50000 && id < 60000) || studentList.contains(String , id)){

            System.out.println("please select a valid number for ID");
            validId = false;

        }else{
            validId = true;

        }

    // category and lvl verification

        if ((((category != "Preeschool") || (category != "Jr Highschool" )) &&  (lvl != "1ro"||  lvl != "2do" || lvl !="3ro"))){
        validLvlCat = false;



       }else if ((category != "Highschool") && (lvl != "1ro" || lvl != "2do" || lvl != "3ro" || lvl != "4to" || lvl != "5to" || lvl != "6to")) {
        validLvlCat=false;
        System.out.println("The  level and category selected are not valid");

        }else{
        validLvlCat=true;


        }

        if(validId !=true &&  validLvlCat != true){

        System.out.println("Registration incorrect, try again");




        }else{
            studentRegistration(name, lastName, lvl, category,  id);

        }
        return false;
    }